# EasyChat

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/easychat/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/easychat/admin/controller/: AdminController.java
admin-service/src/main/java/com/easychat/admin/dubbo/: AdminDubboServiceImpl.java
admin-service/src/main/java/com/easychat/admin/entity/dto/: AppUpdateDTO.java  SysSettingDTO.java
admin-service/src/main/java/com/easychat/admin/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java
admin-service/src/main/java/com/easychat/admin/entity/po/: UserInfo.java
admin-service/src/main/java/com/easychat/admin/entity/vo/: PageResultVO.java
admin-service/src/main/java/com/easychat/admin/kafka/: KafkaMessageService.java
admin-service/src/main/java/com/easychat/admin/mapper/: AppUpdateMapper.java
admin-service/src/main/java/com/easychat/admin/service/: AppUpdateService.java
admin-service/src/main/java/com/easychat/admin/service/impl/: AppUpdateServiceImpl.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/easychat/admin/: AdminServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/easychat/chat/: ChatApplication.java
chat-service/src/main/java/com/easychat/chat/controller/: ChatController.java
chat-service/src/main/java/com/easychat/chat/dubbo/: SessionDubboServiceImpl.java
chat-service/src/main/java/com/easychat/chat/kafka/: SendMessageListener.java
chat-service/src/main/java/com/easychat/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java
chat-service/src/main/java/com/easychat/chat/netty/: ChannelContextUtils.java  NettyProperties.java  NettyServerBoot.java
chat-service/src/main/java/com/easychat/chat/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/mapper/: ChatSessionUserMapper.xml
chat-service/src/test/java/com/easychat/chat/: ChatApplicationTests.java
common/: pom.xml
common/src/main/java/com/easychat/common/: CommonApplication.java
common/src/main/java/com/easychat/common/advice/: BaseController.java  GlobalExceptionAdvice.java
common/src/main/java/com/easychat/common/api/: AdminDubboService.java  ContactDubboService.java  GroupInfoDubboService.java  SessionDubboService.java  UserInfoDubboService.java
common/src/main/java/com/easychat/common/config/: AvatarConfig.java  FeignConfig.java  FileConfig.java  KafkaConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java
common/src/main/java/com/easychat/common/constants/: Constants.java
common/src/main/java/com/easychat/common/entity/dto/: AppUpdateDTO.java  ContactApplyDTO.java  ContactDTO.java  GroupInfoDTO.java  GroupManageDTO.java  ManageGroupDTO.java  MessageSendDTO.java  SysSettingDTO.java  TokenUserInfoDTO.java  UserFormDTO.java  UserInfoBeautyDTO.java  UserInfoDTO.java  WsInitDataDTO.java
common/src/main/java/com/easychat/common/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  ContactApplyStatusEnum.java  ContactJoinTypeEnum.java  ContactStatusEnum.java  ContactTypeEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MediaFileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserInfoBeautyStatus.java  UserStatusEnum.java
common/src/main/java/com/easychat/common/entity/kafka/: GroupInfoMessage.java  UserInfoMessage.java
common/src/main/java/com/easychat/common/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  Contact.java  ContactApply.java  ContactGroupInfo.java  ContactUserInfo.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
common/src/main/java/com/easychat/common/entity/vo/: AppUpdateVO.java  PageResultVO.java  ResponseVO.java  SearchResultVO.java  SysSettingVO.java  UserInfoVO.java
common/src/main/java/com/easychat/common/exception/: BusinessException.java
common/src/main/java/com/easychat/common/filter/: UserInfoDubboFilter.java
common/src/main/java/com/easychat/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/easychat/common/mapper/: UserInfoTestMapper.java
common/src/main/java/com/easychat/common/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  RedisComponet.java  RedisUtils.java  RedissonUtils.java  StringTools.java  UserContext.java
common/src/main/resources/: application.yaml
contact-service/: pom.xml
contact-service/src/main/java/com/easychat/contact/: ContactServiceApplication.java
contact-service/src/main/java/com/easychat/contact/api/: GroupClient.java  GroupClientFallback.java  UserClient.java  UserClientFallback.java
contact-service/src/main/java/com/easychat/contact/constant/: Constants.java
contact-service/src/main/resources/: application.yaml
contact-service/src/test/java/com/easychat/contact/: ContactServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/easychat/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
gateway/src/test/java/com/easychat/gateway/: GatewayApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/com/easychat/group/: GroupServiceApplication.java
group-service/src/main/resources/: application.yaml  bootstrap.yml
group-service/src/test/java/com/easychat/group/: GroupServiceApplicationTests.java
sqls/: app_update.sql  chat_message.sql  chat_session.sql  chat_session_user.sql  contact_group_info.sql  contact_user_info.sql  group_info.sql  user_contact.sql  user_contact_apply.sql  user_info.sql  user_info_beauty.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+104 files in other folders)
